<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAIN_TITLE</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div style="background-image: url('../images/page_bg.jpg');" class="cr-top">
        <div class="cr-top__info">
            <div class="container">
                <p>Адрес: Казань,Чистопольская, 34 офис 2</p>
                <p>Режим работы: пн-пт 9-17</p>
                <p><strong>+7 (960) 044-22-77</strong></p>
                <a href="#">Заказать звонок</a>
            </div>
        </div>
        <div class="cr-top__main">
            <div class="container">
                <div class="cr-top__mobile">
                    <a href="#" class="cr-top__logo">
                        <img src="./images/logo.png" alt="Logo">
                    </a>
                    <div class="cr-top__droper">
                        <img src="./images/icon_nav.png" alt="Навигация">
                    </div>
                </div>
                <ul class="cr-top__nav">
                    <li>
                        <a href="#">О компании</a>
                    </li>
                    <li>
                        <a href="#">Услуги</a>
                    </li>
                    <li>
                        <a href="#">Галерея</a>
                    </li>
                    <li>
                        <a href="#">Прайс-лист</a>
                    </li>
                    <li>
                        <a href="#">Вакансии</a>
                    </li>
                    <li>
                        <a href="#">Клиенты</a>
                    </li>
                    <li>
                        <a href="#">Отзывы</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="cr-page">
                <div class="cr-page__title">галерея</div>
                <ul class="cr-breadcrumps">
                    <li><a href="#">Главная</a></li>
                    <li><span>>></span></li>
                    <li>Текущая страница</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="cr-gallery">
        <div class="container">
            <div class="cr-gallery__cards">

                <a data-fancybox="gallery" href="./images/gallery_1.jpg" style="background-image: url('./images/gallery_1.jpg');" class="cr-gallery__card">
                    <div class="cr-gallery__card-overlay"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_2.jpg" style="background-image: url('./images/gallery_2.jpg');" class="cr-gallery__card">
                    <div class="cr-gallery__card-overlay"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_3.jpg" style="background-image: url('./images/gallery_3.jpg');" class="cr-gallery__card">
                    <div class="cr-gallery__card-overlay"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_4.jpg" style="background-image: url('./images/gallery_4.jpg');" class="cr-gallery__card">
                    <div class="cr-gallery__card-overlay"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_5.jpg" style="background-image: url('./images/gallery_5.jpg');" class="cr-gallery__card">
                    <div class="cr-gallery__card-overlay"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_1.jpg" style="background-image: url('./images/gallery_1.jpg');" class="cr-gallery__card">
                    <div class="cr-gallery__card-overlay"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_2.jpg" style="background-image: url('./images/gallery_2.jpg');" class="cr-gallery__card">
                    <div class="cr-gallery__card-overlay"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_3.jpg" style="background-image: url('./images/gallery_3.jpg');" class="cr-gallery__card">
                    <div class="cr-gallery__card-overlay"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_4.jpg" style="background-image: url('./images/gallery_4.jpg');" class="cr-gallery__card">
                    <div class="cr-gallery__card-overlay"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_1.jpg" style="background-image: url('./images/gallery_1.jpg');" class="cr-gallery__card">
                    <div class="cr-gallery__card-overlay"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_1.jpg" style="background-image: url('./images/gallery_1.jpg');" class="cr-gallery__card">
                    <div class="cr-gallery__card-overlay"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_2.jpg" style="background-image: url('./images/gallery_2.jpg');" class="cr-gallery__card">
                    <div class="cr-gallery__card-overlay"></div>
                </a>

            </div>
        </div>
    </div>

    <div class="cr-form">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="cr-form__man">
                        <img src="./images/man_1.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="cr-form__title">Бесплатная консультация</div>
                    <p>заполните форму ниже и наши менеджеры<br> проконсультируют вас</p>
                    <form action="">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Имя">
                        <button>Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="cr-bottom">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2241.5874820313493!2d49.11639161593297!3d55.817761680570776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead51f8a91eb3%3A0x7fe283c0eab27ee8!2z0KfQuNGB0YLQvtC_0L7Qu9GM0YHQutCw0Y8g0YPQuy4sIDM0LCDQmtCw0LfQsNC90YwsINCg0LXRgdC_LiDQotCw0YLQsNGA0YHRgtCw0L0sIDQyMDEyNA!5e0!3m2!1sru!2sru!4v1509555581191"
            frameborder="0" style="border:0" class="cr-bottom__map" allowfullscreen></iframe>
        <div class="container">
            <div class="cr-bottom__block">
                <div class="cr-bottom__block-row">
                    <img src="./images/icon_place.png" alt="">
                    <p>Чистопольская, 34 офис 2</p>
                </div>
                <div class="cr-bottom__block-row">
                    <img src="./images/icon_email.png" alt="">
                    <a href="mailto:email@info.ru" class="cr-bottom__block-email">email@info.ru</a>
                </div>
                <div class="cr-bottom__block-row">
                    <img src="./images/icon_phone.png" alt="">
                    <strong>+7 (960) 044-22-77</strong>
                </div>
                <div class="cr-bottom__block-row">
                    <img src="./images/icon_vk.png" alt="">
                    <a href="#">Мы в контакте</a>
                </div>
            </div>
        </div>
        <div class="cr-bottom__main">
            <div class="container">
                <ul class="cr-bottom__nav">
                    <li>
                        <a href="#">О компании</a>
                    </li>
                    <li>
                        <a href="#">Услуги</a>
                    </li>
                    <li>
                        <a href="#">Галерея</a>
                    </li>
                    <li>
                        <a href="#">Прайс-лист</a>
                    </li>
                    <li>
                        <a href="#">Вакансии</a>
                    </li>
                    <li>
                        <a href="#">Клиенты</a>
                    </li>
                    <li>
                        <a href="#">Отзывы</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
                <div class="cr-bottom__creators">
                    Создание и продвижение сайтов <a href="#">aAccent</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "http://www.example.com",
            "logo": "http://www.example.com/images/logo.png"
        }
    </script>

</body>

</html>