<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAIN_TITLE</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div style="background-image: url('../images/home_1.jpg');" class="cr-top">
        <div class="cr-top__info">
            <div class="container">
                <p>Адрес: Казань,Чистопольская, 34 офис 2</p>
                <p>Режим работы: пн-пт 9-17</p>
                <p><strong>+7 (960) 044-22-77</strong></p>
                <a href="#">Заказать звонок</a>
            </div>
        </div>
        <div class="cr-top__main">
            <div class="container">
                <div class="cr-top__mobile">
                    <a href="#" class="cr-top__logo">
                        <img src="./images/logo.png" alt="Logo">
                    </a>
                    <div class="cr-top__droper">
                        <img src="./images/icon_nav.png" alt="Навигация">
                    </div>
                </div>
                <ul class="cr-top__nav">
                    <li>
                        <a href="#">О компании</a>
                    </li>
                    <li class="cr-top__nav-droper">
                        <a href="#">Услуги</a>
                        <div class="cr-top__nav-toggle">
                        </div>
                        <ul class="cr-top__nav-drop">
                            <li><a href="#">Название привет</a></li>
                            <li><a href="#">Название чего</a></li>
                            <li><a href="#">Название грустим</a></li>
                            <li><a href="#">Название улыбнись</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Галерея</a>
                    </li>
                    <li>
                        <a href="#">Прайс-лист</a>
                    </li>
                    <li>
                        <a href="#">Вакансии</a>
                    </li>
                    <li>
                        <a href="#">Клиенты</a>
                    </li>
                    <li>
                        <a href="#">Отзывы</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="cr-slick">

                <div class="cr-slick__card">
                    <p>Физическая охрана<br>на объектах<br>любой сложности</p>
                    <a href="#" class="cr-slick__link">Подробнее</a>
                </div>

                <div class="cr-slick__card">
                    <p>Физическая охрана<br>на объектах<br>любой сложности</p>
                    <a href="#" class="cr-slick__link">Подробнее</a>
                </div>

                <div class="cr-slick__card">
                    <p>Физическая охрана<br>на объектах<br>любой сложности</p>
                    <a href="#" class="cr-slick__link">Подробнее</a>
                </div>

            </div>
        </div>
    </div>

    <div class="cr-services">
        <div class="container">
            <div class="cr-pre-title">Что мы предлагаем</div>
            <div class="cr-title">Наши услуги</div>
            <div class="cr-services__cards">

                <a href="#" style="background-image: url('./images/service_1.jpg');" class="cr-services__card">
                    <div class="cr-services__card-title">Охрана торговых центров и магазинов</div>
                </a>

                <a href="#" style="background-image: url('./images/service_2.jpg');" class="cr-services__card">
                    <div class="cr-services__card-title">Охрана кинотеатров</div>
                </a>

                <a href="#" style="background-image: url('./images/service_3.jpg');" class="cr-services__card">
                    <div class="cr-services__card-title">Охрана ресторанов</div>
                </a>

                <a href="#" style="background-image: url('./images/service_4.jpg');" class="cr-services__card">
                    <div class="cr-services__card-title">Охрана выставок, концертов</div>
                </a>

                <a href="#" style="background-image: url('./images/service_5.jpg');" class="cr-services__card">
                    <div class="cr-services__card-title">Охрана учреждений</div>
                </a>

                <a href="#" style="background-image: url('./images/service_6.jpg');" class="cr-services__card">
                    <div class="cr-services__card-title">Охрана парковок, стоянок</div>
                </a>

                <a href="#" style="background-image: url('./images/service_7.jpg');" class="cr-services__card">
                    <div class="cr-services__card-title">Охрана школ, садиков</div>
                </a>

                <a href="#" style="background-image: url('./images/service_8.jpg');" class="cr-services__card">
                    <div class="cr-services__card-title">Охрана корпоративов и мероприятий</div>
                </a>

                <a href="#" style="background-image: url('./images/service_9.jpg');" class="cr-services__card">
                    <div class="cr-services__card-title">Вооруженная охрана (по предварительному заказу)</div>
                </a>

                <a href="#" style="background-image: url('./images/service_10.jpg');" class="cr-services__card">
                    <div class="cr-services__card-title">Предотвращение потерь в розничных сетях <span>new</span></div>
                </a>

            </div>
        </div>
    </div>

    <div class="cr-why">
        <div class="container">
            <div class="cr-pre-title">Почему стоит выбрать нас</div>
            <div class="cr-title">Наши преимущества</div>
            <div class="cr-why__cards">

                <div class="cr-why__card">
                    <div class="cr-why__card-image">
                        <img src="./images/why_1.png" alt="">
                    </div>
                    <div class="cr-why__card-title">Мы 10 лет на рынке охранных услуг</div>
                    <p>
                        С нами Вы в безопасности! И уже 10 лет мы уделяем большое внимание запросам, потребностям и пожеланиям заказчиков
                    </p>
                </div>

                <div class="cr-why__card">
                    <div class="cr-why__card-image">
                        <img src="./images/why_2.png" alt="">
                    </div>
                    <div class="cr-why__card-title">филиалы в 6 городах</div>
                    <p>
                        В настоящее время ООО ЧОП "Риф" имеет свои филиалы в следующих городах: Казань, Зеленодольск, Йошкар- Ола, Ижевск, Уфа, Пермь.
                    </p>
                </div>

                <div class="cr-why__card">
                    <div class="cr-why__card-image">
                        <img src="./images/why_3.png" alt="">
                    </div>
                    <div class="cr-why__card-title">УНИКАЛЬНАЯ УСЛУГА</div>
                    <p>
                        Только у нас есть уникальная услуга, пользующаяся популярностью у торговых сетей - Предотвращение потерь в розничных сетях.
                    </p>
                </div>

                <div class="cr-why__card">
                    <div class="cr-why__card-image">
                        <img src="./images/why_4.png" alt="">
                    </div>
                    <div class="cr-why__card-title">Антипиратская Организация «РАПО»</div>
                    <p>
                        Мы – официальные представители Российской Антипиратской Организации «РАПО» в Казани
                    </p>
                </div>

                <div class="cr-why__card">
                    <div class="cr-why__card-image">
                        <img src="./images/why_5.png" alt="">
                    </div>
                    <div class="cr-why__card-title">Лицензионные охранники</div>
                    <p>
                        У нас работают 100% лицензированные охранники
                    </p>
                </div>

                <div class="cr-why__card">
                    <div class="cr-why__card-image">
                        <img src="./images/why_6.png" alt="">
                    </div>
                    <div class="cr-why__card-title">Рекомендации наших партнеров</div>
                    <p>
                        У нас есть Рекомендации наших партнеров
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="cr-about">
        <div class="container">
            <div class="cr-pre-title">о нашей работе</div>
            <div class="cr-title">галерея</div>
            <div class="cr-about__cards">

                <div class="cr-about__card">
                    <img src="./images/halloween.jpg" alt="">
                </div>

                <div class="cr-about__card">
                    <iframe width="100%" height="580" src="https://www.youtube.com/embed/eHJuUEjFZUU" frameborder="0" gesture="media" allowfullscreen></iframe>
                </div>

                <div class="cr-about__card">
                    <img src="./images/halloween.jpg" alt="">
                </div>

            </div>
        </div>
    </div>

    <div class="cr-form">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="cr-form__man">
                        <img src="./images/man_1.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="cr-form__title">Бесплатная консультация</div>
                    <p>заполните форму ниже и наши менеджеры<br> проконсультируют вас</p>
                    <form action="">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Имя">
                        <button>Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="cr-reviews">
        <div class="container">
            <div class="cr-pre-title">клиенты говорят о нас</div>
            <div class="cr-title">отзывы</div>
            <div class="cr-reviews__cards">

                <div class="item">
                    <div class="cr-reviews__card">
                        <img src="./images/reviews_1.png" alt="">
                        <div class="cr-reviews__card-content">
                            <p>
                                Апостериори, знак порождает и обеспечивает язык образов. Исчисление предикатов творит гений, отрицая очевидное. Адживика индуктивно подчеркивает закон исключённого третьего.
                            </p>
                            <div class="cr-reviews__card-author">Антон Швецов</div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="cr-reviews__card">
                        <img src="./images/reviews_2.png" alt="">
                        <div class="cr-reviews__card-content">
                            <p>
                                Апостериори, знак порождает и обеспечивает язык образов. Исчисление предикатов творит гений, отрицая очевидное. Адживика индуктивно подчеркивает закон исключённого третьего.
                            </p>
                            <div class="cr-reviews__card-author">Антон Швецов</div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="cr-reviews__card">
                        <img src="./images/reviews_1.png" alt="">
                        <div class="cr-reviews__card-content">
                            <p>
                                Апостериори, знак порождает и обеспечивает язык образов. Исчисление предикатов творит гений, отрицая очевидное. Адживика индуктивно подчеркивает закон исключённого третьего.
                            </p>
                            <div class="cr-reviews__card-author">Антон Швецов</div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="cr-reviews__card">
                        <img src="./images/reviews_2.png" alt="">
                        <div class="cr-reviews__card-content">
                            <p>
                                Апостериори, знак порождает и обеспечивает язык образов. Исчисление предикатов творит гений, отрицая очевидное. Адживика индуктивно подчеркивает закон исключённого третьего.
                            </p>
                            <div class="cr-reviews__card-author">Антон Швецов</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <article class="cr-seo">
        <div class="container">
            <div class="cr-seo__title">
                Текст для продвижения
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p>
                        Современное <a href="#">тепловое оборудование</a> - это высокотехнологичные агрегаты с интегрированными в них устройствами автоматики и электроники, что делает ремонт сложным процессом, требующим привлечения специалистов высокого
                        класса, а также специальной техники и инструмента. Наша компания располагает штатом профессиональных высококвалифицированных работников, прошедших обучение. оборудовании Electrolux и Zanussi и на оборудовании прочих производителей,
                        которые обеспечивают грамотное обслуживание и качественный ремонт всей модельной линейки теплового оборудования. Как официальный дилер компании Electrolux мы обеспечиваем все ремонтные работы оригинальными сертифицированными производителем
                        запчастями, что валяется гарантией сохранения отремонтированными агрегатами изначально заложенных и них производительности и функциональности, а также поставляем запчасти более чем для 300 марок изделий.
                    </p>
                    <ul>
                        <li>Химическое устранение засоров канализации</li>
                        <li>Химическое устранение засоров канализации</li>
                        <li>Химическое устранение засоров канализации</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="./images/seo_1.jpg" alt="">
                </div>
            </div>
        </div>
    </article>

    <div class="cr-companies">
        <div class="container">
            <div class="cr-pre-title">клиенты говорят о нас</div>
            <div class="cr-title">наши партнеры</div>
            <div class="cr-companies__cards">

                <div class="item">
                    <div class="cr-companies__card">
                        <img src="./images/company_1.png" alt="">
                    </div>
                </div>

                <div class="item">
                    <div class="cr-companies__card">
                        <img src="./images/company_2.png" alt="">
                    </div>
                </div>

                <div class="item">
                    <div class="cr-companies__card">
                        <img src="./images/company_3.png" alt="">
                    </div>
                </div>

                <div class="item">
                    <div class="cr-companies__card">
                        <img src="./images/company_1.png" alt="">
                    </div>
                </div>

                <div class="item">
                    <div class="cr-companies__card">
                        <img src="./images/company_2.png" alt="">
                    </div>
                </div>

                <div class="item">
                    <div class="cr-companies__card">
                        <img src="./images/company_3.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="cr-bottom">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2241.5874820313493!2d49.11639161593297!3d55.817761680570776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead51f8a91eb3%3A0x7fe283c0eab27ee8!2z0KfQuNGB0YLQvtC_0L7Qu9GM0YHQutCw0Y8g0YPQuy4sIDM0LCDQmtCw0LfQsNC90YwsINCg0LXRgdC_LiDQotCw0YLQsNGA0YHRgtCw0L0sIDQyMDEyNA!5e0!3m2!1sru!2sru!4v1509555581191"
            frameborder="0" style="border:0" class="cr-bottom__map" allowfullscreen></iframe>
        <div class="container">
            <div class="cr-bottom__block">
                <div class="cr-bottom__block-row">
                    <img src="./images/icon_place.png" alt="">
                    <p>Чистопольская, 34 офис 2</p>
                </div>
                <div class="cr-bottom__block-row">
                    <img src="./images/icon_email.png" alt="">
                    <a href="mailto:email@info.ru" class="cr-bottom__block-email">email@info.ru</a>
                </div>
                <div class="cr-bottom__block-row">
                    <img src="./images/icon_phone.png" alt="">
                    <strong>+7 (960) 044-22-77</strong>
                </div>
                <div class="cr-bottom__block-row">
                    <img src="./images/icon_vk.png" alt="">
                    <a href="#">Мы в контакте</a>
                </div>
            </div>
        </div>
        <div class="cr-bottom__main">
            <div class="container">
                <ul class="cr-bottom__nav">
                    <li>
                        <a href="#">О компании</a>
                    </li>
                    <li>
                        <a href="#">Услуги</a>
                    </li>
                    <li>
                        <a href="#">Галерея</a>
                    </li>
                    <li>
                        <a href="#">Прайс-лист</a>
                    </li>
                    <li>
                        <a href="#">Вакансии</a>
                    </li>
                    <li>
                        <a href="#">Клиенты</a>
                    </li>
                    <li>
                        <a href="#">Отзывы</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
                <div class="cr-bottom__creators">
                    Создание и продвижение сайтов <a href="#">aAccent</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "http://www.example.com",
            "logo": "http://www.example.com/images/logo.png"
        }
    </script>

</body>

</html>